resnet:
"MNIST": {
        "test_loss": 0.04168812558054924,
        "test_accuracy": 0.9872999787330627,
        "accuracy": 0.9873,
        "precision": 0.9874679888193894,
        "recall": 0.9873,
        "f1_score": 0.9873096894349829
    },
    "Fashion MNIST": {
        "test_loss": 0.3346145749092102,
        "test_accuracy": 0.8774999976158142,
        "accuracy": 0.8775,
        "precision": 0.8927698636623361,
        "recall": 0.8775,
        "f1_score": 0.8766364982598638
    },
    "CIFAR-10": {
        "test_loss": 0.9581152200698853,
        "test_accuracy": 0.6937000155448914,
        "accuracy": 0.6937,
        "precision": 0.7078546157757908,
        "recall": 0.6937,
        "f1_score": 0.6907550483476307